is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactBook
build_property.RootNamespace = ContactBook
build_property.ProjectDir = C:\Users\danie\OneDrive\Desktop\ContactBook\ContactBook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\OneDrive\Desktop\ContactBook\ContactBook
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danie/OneDrive/Desktop/ContactBook/ContactBook/Views/Contact/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Desktop/ContactBook/ContactBook/Views/Contact/NewContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxOZXdDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
